# messaging-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml  main.yml
service/: messaging-service.yaml
src/main/java/ma/messaging/messagingservice/: MessagingServiceApplication.java
src/main/java/ma/messaging/messagingservice/config/: MongoConfig.java
src/main/java/ma/messaging/messagingservice/controller/: MessageController.java
src/main/java/ma/messaging/messagingservice/model/: Message.java
src/main/java/ma/messaging/messagingservice/repository/: MessageRepository.java
src/main/java/ma/messaging/messagingservice/service/: MessageService.java  MessageServiceImpl.java  SQSService.java
src/main/java/ma/messaging/messagingservice/utils/: MessageMapper.java
src/main/resources/: application.properties
src/test/java/config/: TestConfig.java
src/test/java/ma/messaging/messagingservice/: MessageServiceUnitTest.java  MessagingServiceApplicationTests.java  MessagingServiceIntegrationTest.java
