
#Mongo Connection
spring.data.mongodb.uri=mongodb://messageService:password@docdb-2024-03-16-09-49-39.cluster-cb2iswsy4qh7.eu-central-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=messages
spring.data.mongodb.socket-timeout=30000
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
spring.data.mongodb.serverSelectionTimeout=30000
spring.data.mongodb.connectTimeout=30000
spring.data.mongodb.socketTimeout=30000


# SQS Connection
cloud.aws.region.static=eu-central-1
aws.sqs.queue.url=https://sqs.eu-central-1.amazonaws.com/569076552881/message-queue

