
#Mongo Connection
spring.data.mongodb.uri=mongodb://localhost:27017/messages

# SQS Connection
cloud.aws.credentials.access-key=AKIAYI743CSYSECSKY6L
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
#aws.sqs.queue.url=https://sqs.eu-central-1.amazonaws.com/569076552881/message-queue

