
#Mongo Connection
spring.data.mongodb.uri=mongodb://messageService:password@docdb-2024-03-16-09-49-39.cb2iswsy4qh7.eu-central-1.docdb.amazonaws.com:27017/messages?retryWrites=false
spring.data.mongodb.socket-timeout=30000


# SQS Connection
cloud.aws.credentials.access-key=AKIAYI743CSYSECSKY6L
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
aws.sqs.queue.url=https://sqs.eu-central-1.amazonaws.com/569076552881/message-queue

